#jdbcUrl=jdbc:mysql://192.168.1.105:3306/jfinal?useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true
#user=root
#password=123456

jdbcUrl=jdbc:mysql://192.168.0.253:3306/jfinal?useUnicode=true&characterEncoding=utf-8&nullNamePatternMatchesAll=true
user=root
password=yiqifu@123